<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemDatabase</class>
 <widget class="QDialog" name="ItemDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>525</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Database:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="BrowseButton">
       <property name="text">
        <string>Browse ...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="SearchResults"/>
      </item>
      <item>
       <layout class="QVBoxLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="SearchLabel">
             <property name="text">
              <string>Search:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Search"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QGroupBox" name="JeweleryGroup">
            <property name="title">
             <string>Jewelery</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QCheckBox" name="NeckCheckBox">
               <property name="text">
                <string>Neck</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="CloakCheckBox">
               <property name="text">
                <string>Cloak</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="JewelCheckBox">
               <property name="text">
                <string>Jewel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="BeltCheckBox">
               <property name="text">
                <string>Belt</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="RingCheckBox">
               <property name="text">
                <string>Ring</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="WristCheckBox">
               <property name="text">
                <string>Wrist</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="MythirianCheckBox">
               <property name="text">
                <string>Mythirian</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="ArmorGroup">
            <property name="title">
             <string>Armor</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QCheckBox" name="HeadCheckBox">
               <property name="text">
                <string>Head</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="ChestCheckBox">
               <property name="text">
                <string>Chest</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="ArmsCheckBox">
               <property name="text">
                <string>Arms</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="HandsCheckBox">
               <property name="text">
                <string>Hands</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="LegsCheckBox">
               <property name="text">
                <string>Legs</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="FeetCheckBox">
               <property name="text">
                <string>Feet</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="WeaponGroup">
            <property name="title">
             <string>Weapon</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QCheckBox" name="RightHandCheckBox">
               <property name="text">
                <string>Right Hand</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="LeftHandCheckBox">
               <property name="text">
                <string>Left Hand</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="TwoHandedCheckBox">
               <property name="text">
                <string>Two-Handed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="RangedCheckBox">
               <property name="text">
                <string>Ranged</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="ShieldCheckBox">
               <property name="text">
                <string>Shield</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="InstrumentCheckBox">
               <property name="text">
                <string>Instrument</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="PreviewGroup">
          <property name="title">
           <string>Item Delve</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QTextEdit" name="Preview">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>240</red>
                   <green>240</green>
                   <blue>240</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="undoRedoEnabled">
              <bool>false</bool>
             </property>
             <property name="cursorWidth">
              <number>0</number>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <spacer name="spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ImportButton">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CloseButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
